###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:WBComposting

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

#sqlalchemy.url = sqlite:///%(here)s/WBComposting_dev.sqlite
sqlalchemy.url = postgresql+psycopg2://composting:c0mpost1ng@localhost/composting_dev

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 0.0.0.0/0 ::1

secret_key = 01a99db50b67babd11a625a418a91cffef0ea81f

# jinja2 translation domain
jinja2.i18n.domain = WBComposting

# OAuth
oauth_client_id = ?IVuFHaHqhyZxiNpud4uRP-XZdJPa3L1LsDujAaD
oauth_secret = dxt_acH0D=q8xtuR6IT9ZLAJgCeV0cm2Cq!ULFq?ay6@_.gzKG6Ybcs5VauL2mITL3VEUOuguyeegTFw_UkiM6ttwdRJJzdhjLJwMGB16rK.;r4FhBn4r=g8Cua0=rfE
oauth_base_url = https://ona.io
oauth_authorization_path = /o/authorize/
oauth_token_path = /o/token/
oauth_user_api_path = /api/v1/users/wb_composting

# enketo API settings
enketo_url = https://enketo.org
enketo_api_token = 0nad1srupts
form_server_url = https://ona.io/wb_composting

# minimum # of monthly density records required to calculate the monthly waste density
monthly_density_threshold_min = 5

[passlib]
schemes = pbkdf2_sha512
default = pbkdf2_sha512
pbkdf2_sha512__default_rounds = 8000

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wbcomposting, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_wbcomposting]
level = DEBUG
handlers =
qualname = wbcomposting

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
