###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:WBComposting

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_exclog

exclog.extra_info = true

#sqlalchemy.url = sqlite:///%(here)s/WBComposting.sqlite
sqlalchemy.url = postgresql+psycopg2://composting:c0mpost1ng@localhost/composting

secret_key = 01a99db50b67babd11a625a418a91cffef0ea81f

# jinja2 translation domain
jinja2.i18n.domain = WBComposting

[passlib]
schemes = pbkdf2_sha512
default = pbkdf2_sha512
pbkdf2_sha512__default_rounds = 8000

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wbcomposting, sqlalchemy, exc_logger

[handlers]
keys = console, smtp

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_wbcomposting]
level = WARN
handlers =
qualname = wbcomposting

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = smtp
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_smtp]
class = handlers.SMTPHandler
args = (('email-smtp.us-east-1.amazonaws.com', 587), 'noreply@whoahqa.ona.io', ['tech@ona.io'], 'WHO AHQA Exception', ('AKIAITZUCM2MG2PN3NKQ', 'AqwJTUsyMq/dKPMn5/LL8SMDVUgB4ppdI/NDRPNXmFRN'), ())
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
